-- Initial Pragmatic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pragmatic
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.alfredodinapoli.com
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  resources/recipe.json
  resources/pragmatic.cfg

library
  exposed-modules:
    Pragmatic.Types,
    Pragmatic.JSON.Parser,
    Pragmatic.Server.Application,
    Pragmatic.Server.Main,
    Pragmatic.Server.Site

  build-depends:
      base ==4.6.*,
      aeson ==0.6.*,
      lens ==3.8.*,
      snap ==0.11.*,
      snaplet-mongodb-minimalistic ==0.0.*,
      aeson-bson ==0.2.*,
      bytestring ==0.10.*,
      configurator ==0.2.*,
      text ==0.11.*,
      mongoDB ==1.3.*

  hs-source-dirs:      src
